## VSCode Dark+

foreground           #1f1f1f
background           #ffffff
selection_foreground #1e1e1e
selection_background #99c1f1
url_color            #dc8add
cursor               #1f1f1f
cursor_text_color    #1e1e1e

# black
color0 #000000
color8 #808080
# red
color1 #f66151
color9 #ed333b
# green
color2  #57e389
color10 #33d17a
# yellow
color3  #f8e45c
color11 #f6d32d
# blue
color4  #62a0ea
color12 #3584e4
# magenta
color5  #c061cb
color13 #9141ac
# cyan
color6  #5bc8aF
color14 #33b2a4
# white
color7  #d4d4d4
color15 #ffffff

active_tab_foreground   #1e1e1e
active_tab_background   #3584e4
inactive_tab_foreground #1e1e1e
inactive_tab_background #62a0ea