## Color Scheme ##

include ./gnome.conf
# include ./vscode.conf

## Fonts ##
font_family     CaskaydiaCove NF
font_size       13.0
disable_ligatures never
font_features none

## Cursor ##
cursor_shape beam

## Tab bar ##
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style round
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_background none

## Settings ##
confirm_os_window_close 0
window_padding_width 0.0
# linux_display_server x11
shell zsh
