## VSCode Dark+

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

color0 #000000
color8 #808080
color1 #d16969
color9 #ce9178
color2  #608b4e
color10 #b5cea8
color3  #d7ba7d
color11 #dcdcaa
color4  #569cd6
color12 #9cdcfe
color5  #c586c0
color13 #c586c0
color6  #4ec9b0
color14 #4ec9b0
color7  #d4d4d4
color15 #ffffff

active_tab_foreground   #1e1e1e
active_tab_background   #569cd6
inactive_tab_foreground #1e1e1e
inactive_tab_background #dcdcaa