[Desktop Entry]
Encoding=UTF-8

Name=NowPlayingRe
Comment=An aesthetic song name widget with media controls. Meant to be placed on Desktop not in panel.
Icon=applications-multimedia
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=nhilistdev
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Name=org.kde.NowPlayingRe
X-KDE-PluginInfo-License=CC0
X-KDE-PluginInfo-Version=0.2
X-Plasma-StandAloneApp=true
X-KDE-PluginInfo-Website=https://gitlab.com/eduardoforca/nowplayingre
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-KDE-ServiceTypes=Plasma/Applet
