#-- Source Files -----------------------------------------------
source = ./configs/theme.conf
source = ./configs/mocha.conf
source = ./configs/general.conf
source = ./configs/windowrule.conf
source = ./configs/keybinds.conf
source = ./configs/monitor.conf

#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=swayidle -w timeout 300 '~/.config/hypr/scripts/lockscreen' timeout 600 'systemctl suspend' resume 'echo "output * power on"' before-sleep 'playerctl pause' before-sleep '~/.config/hypr/scripts/lockscreen'