monitor=eDP-1,1920x1080@60,0x0,1

exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ./scripts/autostart.sh

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Mouse cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 16

# Wallpaper
exec-once = hyprpaper

# Status bar :) 
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css

source = ./configs/mocha.conf
source = ./configs/general.conf
source = ./configs/windowrule.conf
source = ./configs/keybinds.conf
