monitor=eDP-1,1920x1080@60,0x0,1

exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ./scripts/autostart.sh

# Mouse cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 16

# OSD
exec-once = "avizo-service"

# Wallpaper
exec-once = hyprpaper

#Eww bar
# exec-once = eww daemon
# exec-once = eww open bar

source = ./configs/mocha.conf
source = ./configs/general.conf
source = ./configs/windowrule.conf
source = ./configs/keybinds.conf
