#-- Output -----------------------------------------------------
monitor = ,preferred,auto,1

# Example : 
#monitor = eDP-1,1920x1080@60,0x0,1
#monitor = eDP-1,addreserved,10,10,10,10
#monitor = eDP-1,transform,0
#workspace = eDP-1,1
#wsbind = 5,DP-1
#wsbind = name:secret,DP-2

# Workspace Rules
#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
#workspace = 8,bordersize:8
#workspace = name:Hello, monitor:DP-1, default:true