windowrulev2 = workspace 1, class:Ghostty
windowrulev2 = workspace 2, class:Code
windowrulev2 = workspace 3, class:Microsoft-edge
windowrulev2 = workspace 4, class:Slack
windowrulev2 = workspace 4, class:discord
windowrulev2 = workspace 4, class:org.telegram.desktop

windowrulev2 = tile, class:^(org\.wezfurlong\.wezterm)$

windowrulev2 = rounding 12, class:^(org\.gnome\.)

windowrulev2 = tile, class:^(gnome-control-center)$
windowrulev2 = tile, class:^(pavucontrol)$
windowrulev2 = tile, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal)$

windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zoom)$

layerrule = noanim, ^(quickshell)$
