windowrule = match:class Ghostty, workspace 1
windowrule = match:class Code, workspace 2
windowrule = match:class Microsoft-edge, workspace 3
windowrule = match:class Slack, workspace 4
windowrule = match:class discord, workspace 4
windowrule = match:class org.telegram.desktop, workspace 4

windowrule = match:class ^(org\.wezfurlong\.wezterm)$, tile on

windowrule = match:class ^(org\.gnome\.), rounding 12

windowrule = match:class ^(gnome-control-center)$, tile on
windowrule = match:class ^(pavucontrol)$, tile on
windowrule = match:class ^(nm-connection-editor)$, tile on

windowrule = match:class ^(gnome-calculator)$, float on
windowrule = match:class ^(galculator)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(org\.gnome\.Nautilus)$, float on
windowrule = match:class ^(steam)$, float on
windowrule = match:class ^(xdg-desktop-portal)$, float on

windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, float on
windowrule = match:class ^(zoom)$, float on

layerrule = match:namespace ^(quickshell)$, animation none
