layout {
    default_tab_template {
        children

        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

                color_bg      "#1e1e2e"
                color_surface "#313244"
                color_overlay "#6c7086"
                color_green   "#a6e3a1"
                color_red     "#f38ba8"
                color_peach   "#fab387"
                color_blue    "#89b4fa"
                color_mauve   "#cba6f7"
                color_pink    "#f5c2e7"
                color_yellow  "#f9e2af"
                color_teal    "#94e2d5"
                color_sky     "#89dceb"

                format_left   "{mode}#[bg=$bg,fg=$blue,bold]  {session} "
                format_center "{tabs}"
                format_right  "#[bg=$bg,fg=$overlay]{pipe_zjstatus_hints}#[fg=$overlay] │ #[fg=$blue]{datetime}"
                format_space  "#[bg=$bg]"

                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=$surface]{char}"
                border_position "top"

                mode_normal       "#[bg=$green,fg=$bg,bold]  NORMAL #[bg=$bg,fg=$green]█"
                mode_tmux         "#[bg=$red,fg=$bg,bold]  LEADER #[bg=$bg,fg=$red]█"
                mode_locked       "#[bg=$overlay,fg=$bg,bold]  LOCKED #[bg=$bg,fg=$overlay]█"
                mode_scroll       "#[bg=$peach,fg=$bg,bold]  SCROLL #[bg=$bg,fg=$peach]█"
                mode_search       "#[bg=$sky,fg=$bg,bold]  SEARCH #[bg=$bg,fg=$sky]█"
                mode_enter_search "#[bg=$sky,fg=$bg,bold]  SEARCH #[bg=$bg,fg=$sky]█"
                mode_resize       "#[bg=$yellow,fg=$bg,bold]  RESIZE #[bg=$bg,fg=$yellow]█"
                mode_rename_tab   "#[bg=$yellow,fg=$bg,bold]  RENAME #[bg=$bg,fg=$yellow]█"
                mode_rename_pane  "#[bg=$yellow,fg=$bg,bold]  RENAME #[bg=$bg,fg=$yellow]█"
                mode_move         "#[bg=$mauve,fg=$bg,bold]  MOVE #[bg=$bg,fg=$mauve]█"
                mode_tab          "#[bg=$blue,fg=$bg,bold]  TAB #[bg=$bg,fg=$blue]█"
                mode_session      "#[bg=$teal,fg=$bg,bold]  SESSION #[bg=$bg,fg=$teal]█"
                mode_prompt       "#[bg=$overlay,fg=$bg,bold]  PROMPT #[bg=$bg,fg=$overlay]█"
                mode_default_to_mode "tmux"

                tab_normal            "#[bg=$bg,fg=$overlay]  {index} {name} "
                tab_active            "#[bg=$peach,fg=$bg,bold]  {index} {name} #[bg=$bg,fg=$peach]█"
                tab_normal_fullscreen "#[bg=$bg,fg=$overlay]  {index} {name} [] "
                tab_active_fullscreen "#[bg=$peach,fg=$bg,bold]  {index} {name} [] #[bg=$bg,fg=$peach]█"
                tab_separator         ""
                tab_display_count     "9"
                tab_truncate_start_format "#[fg=$overlay] ‹{count} "
                tab_truncate_end_format   "#[fg=$overlay] {count}› "

                pipe_zjstatus_hints_format     "#[fg=$overlay]{output}"
                pipe_zjstatus_hints_rendermode "dynamic"

                datetime          "#[fg=$blue]{format}"
                datetime_format   "%b %d  %H:%M"
                datetime_timezone "Asia/Singapore"
            }
        }
    }
}
