[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][142]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][142][Configuration]
PreloadWeight=100

[Containments][1][Applets][142][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][142][Configuration][General]
customButtonImage=2905_wscript.0
customGreeting=Welcome senpai
launcherPosition=1

[Containments][1][Applets][142][Shortcuts]
global=Meta+A

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:youtube-music.desktop,applications:spotify.desktop,applications:org.gnome.Lollypop.desktop,applications:org.telegram.desktop.desktop,applications:slack.desktop,applications:discord.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:steam.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=142;2
backgroundRadius=27
durationTime=x1
panelSize=100
panelTransparency=100
screenEdgeMargin=11
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=7

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.51
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.11
thickMargin=0.06

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.65
clickedAnimationEnabled=true
lengthPadding=0.05

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=8888a56a-efc0-4143-97ce-7a0360cdbe1a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
