#-- Source Files -----------------------------------------------
source = ./configs/monitor.conf
source = ./configs/env.conf
source = ./configs/theme.conf
source = ./configs/mocha.conf
source = ./configs/general.conf
source = ./configs/windowrule.conf
source = ./configs/keybinds.conf

#-- Startup ----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = dms run
exec-once = /usr/lib/kscreenlocker_greet
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
