#-- Source Files -----------------------------------------------
source = ./configs/theme.conf
source = ./configs/mocha.conf
source = ./configs/general.conf
source = ./configs/windowrule.conf
source = ./configs/keybinds.conf
source = ./configs/monitor.conf

#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start
