[Desktop Entry]
Name=NavDexie menu launcher
Comment=Fullscreen menu launcher and navigation buttons

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Adhe
X-KDE-PluginInfo-Email=adhemarks@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.navdexie
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
