input {
    follow_mouse = 1
    numlock_by_default = 1

    touchpad {
        natural_scroll = 1
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    #workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85
}

general {
    sensitivity = 1.2
    gaps_in = 2.4
    gaps_out = 5
    border_size = 2

    col.active_border = $maroon
    col.inactive_border = 0xb3313244
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur = true
    blur_size = 10 # minimum 1
    blur_passes = 4 # minimum 1, more passes = more resource intensive.
    blur_new_optimizations = true
}

animations {
    enabled = true

    # Custom beziers
    bezier = overshot, 0.05, 0.9, 0.2, 1.10
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 5, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 7, overshot
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true
}

master {
    new_is_master=false
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    no_vfr=false
}
