input {
    follow_mouse = 1
    numlock_by_default = 1

    touchpad {
        natural_scroll = 1
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

general {
    sensitivity = 1.2
    border_size = $hypr_border_size
    no_border_on_floating = false
    gaps_in = $hypr_gaps_in
	gaps_out = $hypr_gaps_out
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	col.group_border = $group_border_col
	col.group_border_active = $group_border_active_col
    cursor_inactive_timeout = 30
	layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 0.85

    blur = true
    blur_size = 10 # minimum 1
    blur_passes = 4 # minimum 1, more passes = more resource intensive.
    blur_new_optimizations = true
}

animations {
    enabled = true

    # Custom beziers
    bezier = overshot, 0.05, 0.9, 0.2, 1.10
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 4, default
    animation = windowsIn,1,5,default,popin 0%
    animation = windowsOut,1,5,default,popin
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = borderangle,1,10,default
    animation = fade, 1, 10, default
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 7, overshot

    animation = specialWorkspace,1,5,default,fade
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true
}

master {
    new_is_master=false
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
	enable_swallow = true
}

